<div id="login-container">
	
	<div id="login-content" style="width:300px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<div class="wrap">
				
				<div class="content">
				
					<?php if (isset($error)): ?>
			
						<div id="alert">
							<div class="red">
								<div class="tr"></div>
								<div class="content">
									<div class="fixed icon">
										<?php e($error); ?>
									</div>
								</div>
								<div class="bl"><div class="br"></div></div>
							</div>
						</div>
				
					<?php else: ?>
					<?php endif; ?>
			
					<form method="post" action="<?php e($html->url('/users/login')); ?>">
						
						<fieldset>
							<label><?php __('Username:'); ?></label>
							<?php echo $form->text('User/usr', array('class' => 'wide')); ?>
						</fieldset>
						
						<fieldset>
							<label><?php __('Password:'); ?></label>
							<?php echo $form->password('User/pwd', array('class' => 'wide')); ?>
						</fieldset>
												
						<fieldset><input type="checkbox" name="data[remember]" class="radio" /> <?php __('Remember me on this computer'); ?></fieldset>
						
						<input type="submit" class="field-input" value="<?php __('Login'); ?>" />
						
					</form>
					
					<p><?php __('Forget your login?'); ?> <?php e($html->link(__('Click here', true), '/users/password', array('title' => __('Click here to retrieve login', true)))); ?>.
					</p>
					
					<script type="text/javascript">
						Field.activate('UserUsr');
					</script>
		
				</div> <!--close content-->
		
			</div> <!--close module wrap-->
		
			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
					
		</div> <!--close module-->
		
	</div> <!--close login-content-->

</div> <!--close login-container-->