<div id="login-container">
	
	<div id="login-content" style="width:300px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<div class="wrap">
				
				<div class="content" id="fill">
					
					<p><?php __('Can\'t remember your password? No problem. We\'ll email it to you.'); ?></p>

					<form method="post" action="#"  onsubmit="send_pass(this); return false;">
						<fieldset>
							<label><?php __('Username or email address:'); ?></label>
							<?php echo $form->text('User/cred', array('size' => 20, 'class' => 'wide')); ?>	
						</fieldset>
						<fieldset><input type="submit" value="<?php __('Send'); ?>" id="send" /></fieldset>
						<p><?php e($html->link(__('Return to login', true), '/users/login', array('title' => __('Click here to return to login screen', true)))); ?>.</p>
					</form>

					<script type="text/javascript">
						Field.activate('UserUsr');
					</script>
					
				</div> <!--close content-->
		
			</div> <!--close module wrap-->
		
			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
					
		</div> <!--close module-->
		
	</div> <!--close login-content-->

</div> <!--close login-container-->
