<?php

	switch($success):
		// No user
		case(0):
?>

<h5><?php __('No user found'); ?></h5>

<p><?php __('No user found with that login or email address. Please'); ?> <?php e($html->link(__('try again'), '/users/password')); ?>.</p>

	<p><?php e($html->link(__('Return to login', true), '/users/login', array('title' => __('Click here to return to login screen', true)))); ?>.</p>

<?php
			break;
		// User, but no email
		case(1):
?>

<h5><?php __('No email address for that user'); ?></h5>

<p><?php __('A user was found with that login, but with no email address on file Director cannot send a message with the login credentials.'); ?></p>

	<p><?php e($html->link(__('Return to login', true), '/users/login', array('title' => __('Click here to return to login screen', true)))); ?>.</p>

<?php
			break;
		// Email failed to send
		case(2):
?>

<h5><?php __('Email failed to send'); ?></h5>

<p><?php __('We tried to send the login credentials, but Director was unable to send an email. Make sure your server supports the ability to send mail with PHP.'); ?></p>

	<p><?php e($html->link(__('Return to login', true), '/users/login', array('title' => __('Click here to return to login screen', true)))); ?>.</p>

<?php		
			break;
		// Success
		case(3):
?>

<h5 class="break"><?php __('Email sent'); ?></h5>

<p><?php __('Director has sent the login credentials to the email address on file for that user.'); ?></p>

	<p><?php e($html->link(__('Return to login', true), '/users/login', array('title' => __('Click here to return to login screen', true)))); ?>.</p>

<?php		
			break;
	endswitch;
	
?>