<?php 

	/* DO NOT EDIT THIS FILE */
	
	// Render XML into a string
	
	// Open XML tag and gallery tag
	$out = '<?xml version="1.0" encoding="utf-8"?>';
	$out .= "\n<!-- XML Generated by SlideShowPro Director v" . DIR_VERSION . " -->";
	$out .= "\n<gallery>";

	if (empty($albums)):
		$out .= "\n" . '<!-- You have not activated any albums yet -->';
	else:
		foreach($albums as $album):
			// Formulate audio portion of album tag if necessary
			$audio_str = '';
			if (!empty($album['Album']['audioFile']) && $album['Album']['audioFile'] != '0' && $album['Album']['audioFile'] != 'No audio for this album') {
				$audio_str = ' audio="' . DIR_HOST . '/album-audio/' . $album['Album']['audioFile'] . '"';
				if (!empty($album['Album']['audioCap'])) {
					$audio_str .= ' audioCaption="' . $director->encodeForXML($album['Album']['audioCap']) . '"';
				}
			}
			
			// Open album tag
			$out .= "\n\t" . '<album';
			$out .= ' id="' . 				'album-' . $album['Album']['id'] . '"';
			$out .= ' title="' . 			$director->encodeForXML($album['Album']['name']) . '"';
			$out .= ' description="' . 		$director->encodeForXML($album['Album']['description'], true) . '"';
			$out .= ' lgPath="' .			DIR_HOST . '/p.php?a="';
			$out .= ' tnPath="' .			DIR_HOST . '/p.php?a="';
			if (!empty($album['Album']['aTn'])) {
				$img = $controller->Album->Image->find(aa('Image.src', $album['Album']['aTn'], 'Image.aid', $album['Album']['id']));
				$arr = unserialize($img['Image']['anchor']);
				if (empty($arr)) {
					$arr['x'] = $arr['y'] = 50;
				}
				$out .= ' tn="' . $director->p($album['Album']['aTn'], $album['Album']['path'], $specs[10], $specs[11], $specs[12], $specs[8], $specs[9], $arr['x'], $arr['y']) . '"';
			}
			$out .= 						$audio_str;
			$out .= '>';
		
			// The structure of the images array is a bit different
			// between dynamic galleries and the main feed.
			if (!isset($album['Image'])):
				$images = $controller->Album->returnImages($album['Album']['id']);
			else:
				$images = $album['Image'];
			endif;
			
			if (empty($images)):
				$out .= "\n\t\t" . '<!-- You have not added any images to this album yet -->';
			else:				
				// Loop through images and create tags
				foreach($images as $image):
					if ($image['active']):
						// In case the tn for the image is of
						// a different file type/extension
						$src = $image['src'];
						$tn = '';
						if (isNotImg($src)):
							$lg = DIR_HOST . '/albums/' . $album['Album']['path'] . '/lg/' . $src;
							$not_img = true;
							$bit = substr($src, 0, strrpos($src, '.'));
							$thumb = $director->getVidThumb($src, $album['Album']['path'], $specs[5], $specs[6], $specs[7], $specs[8], $specs[9]);
							$tn = str_replace(DIR_HOST . '/p.php?a=', '', $thumb);
						else:
							$arr = unserialize($image['anchor']);
							if (empty($arr)) {
								$arr['x'] = $arr['y'] = 50;
							}
							$lg = str_replace(DIR_HOST . '/p.php?a=', '', $director->p($image['src'], $album['Album']['path'], $specs[0], $specs[1], $specs[2], $specs[3], $specs[4], $arr['x'], $arr['y']));
							$tn = str_replace(DIR_HOST . '/p.php?a=', '', $director->p($image['src'], $album['Album']['path'], $specs[5], $specs[6], $specs[7], $specs[8], $specs[9], $arr['x'], $arr['y']));
						endif;
						// Write tag
						$out .= "\n\t\t" . '<img';
						$out .= ' src="' .		$lg . '"'; 
						if (!empty($tn)):		
							$out .= ' tn="' . 		$tn . '"';
						endif;
						$out .= !empty($image['title']) ? ' title="' . 	$director->encodeForXML($image['title']) . '"' : '';
						$out .= !empty($image['caption']) ? ' caption="' . 	$director->encodeForXML($image['caption'], true) . '"' : '';
						$out .= !empty($image['link']) ? ' link="' . 	$director->encodeForXML($image['link']) . '"' : '';
						$out .= $image['target'] ? ' target="_self"' : '';
						$out .= (empty($image['pause']) ? '' : " pause=\"{$image['pause']}\"") . ' />';
					endif;
				endforeach;
			endif;
		
		// Close album tag
		$out .= "\n\t" . '</album>';
		endforeach;
	endif;

	// Close gallery tag
	$out .= "\n</gallery>";

	// Try to cache the output to xml_cache
	if (@$controller->Director->setPerms(XML_CACHE)):
		$mask = umask(0);
		$handle = @fopen($path_to_cache, 'w+');
		@fwrite($handle, $out) == false;
		@fclose($handle);
		umask($mask);  
	endif;
	
	// Send to the client
	header('Content-type: text/xml;');
	die($out);
?>