<ul class="dash-strip module-first">
	<?php if (count($shows) === 0): ?>
		<li><?php __('You have no slideshows.'); ?></li>
	<?php else: ?>
			<?php $i = 1; $count = count($shows); foreach($shows as $show): ?>
				<li<?php $i == $count ? e(' class="last"') : '' ; ?>>
				
				
				
						
						<div class="rLink">
							<div class="radBttn">
							<?php e($html->link('<span>' . __('View', true) . '</span>', $show['Slideshow']['url'], array('target' => '_blank'), false, false)); ?>
							</div>
						<?php if ($user['perms'] > 1): ?>
						 	<div class="radBttn">
						 						 							<a href="#" onclick="delete_slideshow(<?php e($show['Slideshow']['id']) ?>); return false;"><span><?php __('Delete'); ?></span></a>
						 						 							</div>
						 						
						<?php endif; ?>
						
						</div>
						
						<?php e(htmlspecialchars($show['Slideshow']['name'])); ?>
						
				</li>
			<?php $i++; endforeach; ?>
	<?php endif; ?>
</ul>