<div id="login-container">
	
	<div id="login-content" style="width:600px;">
	
		<div class="module">
			
			<div class="module-head">
				<h3 class="logo"></h3>
			</div>
			
			<ul id="process">
				<li class="first complete"><span><?php __('Step 1'); ?></span></li>
				<li class="prevactive"><span><?php __('Step 2'); ?></span></li>
				<li class="active"><span><?php __('Step 3'); ?>: <?php __('Activation'); ?></span></li>
				<li class=""><span><?php __('Step 4'); ?></span></li>
				<li class=""><span><?php __('Step 5'); ?></span></li>
				<li class="last"><span><?php __('Step 6'); ?></span></li>
			</ul>
			
			<h4><?php __('Installation and setup'); ?></h4>
			
			<div class="clear"></div>
			
			<div class="wrap">
				
				<div class="content">
					
						<p><?php __('You do not need to activate this version.'); ?></p>

						<form action="<?php e($html->url('/install/database')); ?>" method="post">

							<fieldset class="install-button">
								<input type="submit" value="<?php __('Continue installation'); ?> &rarr;" />
							</fieldset>
						</form>
					
				</div> <!--close content-->

			</div> <!--close module wrap-->

			<div class="module-footer">
				<div>&nbsp;</div>
			</div>
		
		</div> <!--close module-->

	</div> <!--close login-content-->

</div> <!--close login-container-->